<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Tutorial</title>
</head>
<body>
<div id="showKoro"></div>
<div id="showKoroNew"></div>
</div>  <br/><br/>
<div id="taxCal">
    here is mobile price : <span id="mPrice"></span>
</div><br/><br/>
<div id="calc">
    smart phone : <span id="sPhone"></span> <br/>
    laptop price : <span id="laptop"></span> <br/>
    camera price: <span id="camera"></span> <br/>

</div>    
<script src="jsFunc.js"></script>
</body>
</html>